%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UI_Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.41568628, g: 0.10980392, b: 0.019607844, a: 1}
  - m_Name: 
    m_Color: {r: 0.23921569, g: 0.0627451, b: 0.023529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.21960784, g: 0.078431375, b: 0.023529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.84705883, g: 0.4117647, b: 0.05490196, a: 1}
  - m_Name: 
    m_Color: {r: 0.2, g: 0.05490196, b: 0.03529412, a: 1}
